# =====================================================================
# DATA INITIALIZATION SETTINGS
# =====================================================================
# Use this variable to switch between production and development data.
#
# For production data (from CSV files):
# INIT_SCRIPTS_PATH=./build/postgreSQL/init-scripts
#
# For development data (artificial, from a single SQL file):
INIT_SCRIPTS_PATH=./build/postgreSQL/init-scripts-dev
# =====================================================================

# Database Configuration
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_DB_SCHEMA=sindicato_inq

# DuckDNS Configuration
HOSTNAME=pending
DUCKDNS_TOKEN=pending

# SSL Configuration
EMAIL=test@mail.com

# =====================================================================
# NICEGUI
# =====================================================================
#  docker compose --profile Frontend -f docker-compose.yaml -f docker-compose-dev.yaml up -d
# For DEVELOPMENT (direct access on http://localhost:8081):
POSTGRES_API_URL=http://server:3000
NICEGUI_STORAGE_SECRET=$2b$12$pFVxhGEOkNx37QQ3PGUAfUs5fK41jk2ZhUDf5iQYogZfvDzgHfi