# /build/nginx/nginx.conf.template

events {}

http {
    server {
        listen 80;
        # Replace your-domain.com with your actual domain name
        server_name ${HOSTNAME};

        # Location block for Let's Encrypt ACME challenge
        # This allows the certbot container to handle the verification process
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        # Replace your-domain.com with your actual domain name
        server_name ${HOSTNAME};

        # SSL certificate paths - Certbot will manage these files
        ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        # Reverse Proxy for NiceGUI App (the main site)
        location / {
            proxy_pass http://nicegui-app:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1d;
            proxy_send_timeout 1d;
        }

        # Reverse Proxy for the PostgREST API
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}